* {
    box-sizing: border-box;
  }
  html {
    font-size: 16px;
  }
  body {
    margin: 0;
    font-family: system-ui, sans-serif;
    color: black;
    background-color: white;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #eee;
  }
  
  nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px #aaa;
    text-align: center;
    text-decoration: none;
    color: #555;
  }
  
  nav a[aria-current='page'] {
    color: #000;
    background-color: #d4d4d4;
  }
  
  main {
    padding: 1rem;
  }
  
  h1 {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }
  h2 {
    font-weight: bold;
    font-size: 1.5drem;
    text-align: center;
  }
  
  .intro-div {
    padding: 0.5rem;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    justify-content: space-around;
    gap: 1rem;
    font-size: larger;
  }
  .intro-div > p {
    margin: auto;
  }
  .intro-div > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  /* Card Design */
  .card-container {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
  }
  
  .card {
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    /* height: 250px; */
    transition: transform 0.3s;
  }
  .card:hover {
    transform: scale(1.05);
    background-color: rgba(91, 82, 82, 0.1);
  }
  .card h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #777;
    font-size: 1rem;
    line-height: 1.5;
  }
  /* Footer */
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: auto;
    margin-top: 1rem;
  }
  
  .icons {
    color: #000;
    display: flex;
    gap: 10px;
  }
  
  .fa {
    font-size: 32px;
    transition: color 0.3s;
  }
  
  .fa:hover {
    color: #bbb;
  }
  
  /* Media Query */
  @media (max-width: 600px) {
    .intro-div {
      grid-template-columns: repeat(1, 1fr);
    }
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .card h3 {
      font-size: 18px;
    }
    .card p {
      font-size: 0.8rem;
    }
    @media (max-width: 450px) {
      .intro-div {
        grid-template-columns: repeat(1, 1fr);
      }
      .card-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .card h3 {
        font-size: 14px;
      }
      .card p {
        font-size: 0.7rem;
      }
    }
  }
  